<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    
    <div class="container">
        <!--- nav bar -->
        <div class="navbar">
            <img src="img/logo.png" alt="" class="logo">
            <nav>
                <ul id="menuList">
                    <li> <a href="">Game Controllar</a></li>
                    <li> <a href="">VR Accessories</a></li>
                    <li> <a href="">Media Remote</a></li>
                    <li> <a href="">Other</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" alt="" class="maunicon" onclick="togglemenu()">
        </div>
        <!--- session -->
        <div class="row">
            <div class="col-1">
                <h2>PS4 V2 <br/> Dualshock 4</h2>
                <h3>Wireless contractor for Playsession</h3>
                <p>(CompatibleGeneric/GeneriN)</p>
                <h4>$32.50</h4>
                <button type="button">Buy Now <img src="img/arrow.png" alt=""></button>
            </div>
            <div class="col-2">
                <img src="img/controller.png" alt="" class="controller">
                <div class="colorbox"></div>
                <div class="addbtn">
                    <img src="img/add.png" alt="">
                    <p><small>Add to Card</small></p>
                </div>
            </div>
        </div>

        <div class="sociallink">
            <img src="img/fb.png" alt="">
            <img src="img/ig.png" alt="">
            <img src="img/tw.png" alt="">
        </div>
    </div>

    <script>
        var manuli = document.getElementById("menuList");
        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "130px"
            }
            else
            {
                menuList.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>